[tox]
envlist = py37

[testenv:py37]
deps =
    pytest
    pylint
    flake8
    pytest-pep8
    pytest-cov
    coverage
commands = python setup.py develop
           pytest

[testenv:lint]
basepython = python3.6
deps = pylint flake 8
commands = pylint <%= projectID=> --rcfile=.pylintrc
           flake8 <%= projectID=>

[testenv:docs]
basepython=python3.7
changedir=docs
deps=sphinx
commands=make html
