[tox]
envlist = py37

[testenv:py37]
deps =
    coverage
    flake8
    pytest
    pytest-black
    pytest-cov
    pytest-pep8
commands = pip install -e .
           pytest --black modelframe
           pytest

[testenv:lint]
basepython = python3.7
deps = flake8
commands = flake8
