[tox]
envlist = py37

[testenv:py37]
deps =
    pytest
    yapf
    pytest-pep8
    pytest-cov
    coverage
commands = python setup.py develop
           pytest

[testenv:lint]
basepython = python3.7
deps = yapf
commands = yapf

[testenv:docs]
basepython=python3.7
changedir=docs
deps=sphinx
commands=make html
