[tox]
envlist = py37

[testenv:py37]
deps =
    pytest
    pytest-cov
    pytest-pep8
commands =
    pip install -e .
    pytest

[testenv:lint]
basepython = python3.7
deps =
    flake8
    pytest-black
commands =
    flake8 . --count --extend-ignore=F401 --exit-zero --max-complexity=10 --max-line-length=80 --statistics
    pytest --black modelframe

